version = 3.8.3
preset = defaultWithAlign
maxColumn = 120
continuationIndent.defnSite = 2
align.openParenDefnSite = false
align.openParenCallSite = false
newlines.penalizeSingleSelectMultiArgList = false
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.implicitParamListModifierPrefer = before
project.git = true

rewrite.rules = [RedundantParens, SortImports, PreferCurlyFors]
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.stringInterpolation = true

docstrings.style = SpaceAsterisk
docstrings.blankFirstLine = yes
docstrings.oneline = keep
