[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:opendkim]
command=/usr/sbin/opendkim -x /etc/opendkim.conf
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
user=opendkim

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
stdout_logfile=/var/log/rsyslog.log
stderr_logfile=/var/log/rsyslog_error.log
startsecs=10
startretries=3
stopwaitsecs=60
user=rsyslog

