# This is a basic configuration that performs verifying DKIM signatures.
#
# For more advanced options, see opendkim.conf(5):
# http://www.opendkim.org/opendkim.conf.5.html

UserID                  opendkim:opendkim
BaseDirectory           /run/opendkim
Socket                  inet:8891

Syslog                  Yes
SyslogSuccess           Yes

Mode                    v
Canonicalization        relaxed/simple
